# amf-benchmark

./: .classpath  .gitignore  .project  README.md  build.xml
src/: granite-config.xml
src/org/granite/benchmark/amf/: AbstractAMFBenchmark.java  BenchmarkBlazeDSAmf.java  BenchmarkGraniteDSAmf.java  CheckBlazeDSAmfOverGraniteDS.java  CheckGraniteDSAmfOverBlazeDS.java  CreateRandomData.java  DataObject1.java  DataObject2.java
